{
	"selector": "text.html.markdown.gfm, meta.paragraph.markdown",
	"working_dir": "$file_path",
	"shell_cmd": "/usr/bin/pandoc --latex-engine=pdflatex --template=\\${HOME}/.pandoc/templates/ammom.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --standalone --from=markdown --listing --output=$file_base_name.pdf $file_name",

	"variants":
	[
		// {
		// 	"name": "test shell",
		// 	"shell_cmd": "echo Home is \\${HOME}"
		// },

		{
			"name": "PDF Letter based on BECPAOPS",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/becpaops/becpaops.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --output=$file_base_name.pdf $file_name"
		},

		{
			"name": "RMA letter",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/amletter/amrma.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --listing --output=$file_base_name.pdf $file_name",
		},

		{
			"name": "Personal letter",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/amletter/amhome.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --listing --output=$file_base_name.pdf $file_name",
		},

		{
			"name": "PDF Letter based on scrlttr2",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/pandoc-letter-din5008-master/scrlettr2.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --listing --output=$file_base_name.pdf $file_name",
		},

		{
			"name": "MoM to LaTeX (for error detection)",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/templates/ammom.latex --standalone --smart --normalize --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --to=latex --output=$file_base_name.tex $file_name",
		},

		{
			"name": "LaTeX of letter based on scrlttr2 (for error detection)",
			"shell_cmd": "/usr/bin/pandoc --template=\\${HOME}/.pandoc/pandoc-letter-din5008-master/scrlettr2.latex --standalone --filter=\\${HOME}/.local/bin/pandoc-tablenos --filter=\\${HOME}/.local/bin/pandoc-fignos --from=markdown --to=latex --output=$file_base_name.tex $file_name",
		}
	]
}
